<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.travel.tracker.ui.UserProfileActivity">
    <item
        android:id="@+id/action_cancel"
        android:orderInCategory="100"
        android:title="@string/action_cancel"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_crop"
        android:orderInCategory="100"
        android:title="@string/action_crop"
        android:icon="@android:drawable/ic_menu_crop"
        app:showAsAction="always" />
</menu>
