<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context="com.bjit.interview.imageprocessingtask.activity.MainActivity">

    <RelativeLayout
        android:id="@+id/imageCroppingRL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">

    <ImageButton
        android:id="@+id/imageCropButton"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@color/colorPrimary"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Image Cropping"
            android:textColor="@android:color/white"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/videoMergeRL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imageCroppingRL"
        android:layout_margin="20dp">

        <ImageButton
            android:id="@+id/videoMergeButton"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@color/colorPrimary"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Merge Video"
            android:textColor="@android:color/white"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/addAudioRL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageCroppingRL"
        android:layout_margin="20dp">

        <ImageButton
            android:id="@+id/addAudioButton"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@color/colorPrimary"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Adding Audio to Video"
            android:textColor="@android:color/white"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/addTextToVideoRL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/addAudioRL"
        android:layout_below="@+id/videoMergeRL"
        android:layout_margin="20dp">

        <ImageButton
            android:id="@+id/addTextToVideButton"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@color/colorPrimary"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Adding Text to Video"
            android:textColor="@android:color/white"/>
    </RelativeLayout>
</RelativeLayout>
